# boot2020

./: .gitignore  pom.xml
activity/: pom.xml
activity/src/main/java/com/bz/: ActivityApplication.java
activity/src/main/java/com/bz/activity/Listener/: UserListener.java
activity/src/main/java/com/bz/config/: ActivitiConfig.java
activity/src/main/java/com/bz/controller/: MyController.java
activity/src/main/resources/: application-dev.yml
activity/src/main/resources/mapper/: SysOperLogDao.xml  SysUserMapper.xml
activity/src/main/resources/processes/: plan1.bpmn  plan2.bpmn  useListener.bpmn
activity/src/main/resources/templates/: 403.html  permission.html
activity/src/test/java/: MyProcessTest.java
common/: pom.xml
common-security/: authorizationProcess.puml  pom.xml  readme.md
common-security/src/main/java/com/bz/: SecurityApplication.java
common-security/src/main/java/com/bz/config/: MyAuthorizationConfig.java  MySecurityConfig.java  ResourceConfig.java  TokenStoreConfig.java
common-security/src/main/java/com/bz/controller/: BasicController.java  MyController.java
common-security/src/main/java/com/bz/entity/: MyUser.java
common-security/src/main/java/com/bz/filter/: ThirdTokenFilter.java
common-security/src/main/java/com/bz/handler/: AuthenticationAccessDeniedHandler.java
common-security/src/main/java/com/bz/service/: UserDetailService.java
common-security/src/main/resources/: application-dev.yml
common-security/src/test/java/com/bz/controller/: BasicControllerTest.java
common/src/main/java/com/bz/: Application.java  CommonApplication.java
common/src/main/java/com/bz/VO/: SysDeptVO.java
common/src/main/java/com/bz/config/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java
common/src/main/java/com/bz/config/realm/: ShiroRealm.java
common/src/main/java/com/bz/controller/: LoginController.java
common/src/main/java/com/bz/domain/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
common/src/main/java/com/bz/entity/: ResponseBo.java  Role.java  User.java
common/src/main/java/com/bz/exception/: ExceptionController.java
common/src/main/java/com/bz/mapper/: SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
common/src/main/java/com/bz/properties/: SystemProperties.java
common/src/main/java/com/bz/service/: IUserService.java
common/src/main/java/com/bz/test/: SysOperLog.java  SysOperLogDao.java
common/src/main/java/com/bz/util/: MD5Utils.java  SpringContextUtil.java
common/src/main/resources/: application-dev.yml
common/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleMapper.xml  UserMapper.xml
common/src/main/resources/templates/: 403.html  index.html
common/src/test/java/com/bz/: DeptTest.java  RoleTest.java  UserTest.java
gateway/: pom.xml
gateway/src/main/java/com/bz/: GateWayApplication.java
gateway/src/main/java/com/bz/controller/: FallbackController.java
gateway/src/main/java/com/bz/customPredicates/: MyRoutePredicateFactory.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
generator/: pom.xml
generator/src/main/java/generator/: generator.java
generator/src/main/resources/templates/: controller.java.ftl
order/: pom.xml
order/src/main/java/com/bz/: OrderApplication.java
order/src/main/java/com/bz/controller/: ConfigController.java
order/src/main/java/com/bz/controller/test/: GatewayController.java
order/src/main/resources/: application-dev.yml  bootstrap.properties
payment/: pom.xml
payment/src/main/java/com/bz/: Application.java  PaymentApplication.java
payment/src/main/java/com/bz/config/: SwaggerConfig.java
payment/src/main/java/com/bz/controller/: MyController.java
payment/src/main/java/com/bz/entity/: Permission.java  User.java
payment/src/main/java/com/bz/mapper/: RoleMapper.java  UserMapper.java
payment/src/main/java/com/bz/service/: RoleServiceI.java  UserServiceI.java
payment/src/main/java/com/bz/service/impl/: RoleService.java  UserService.java
payment/src/main/java/com/bz/vo/: UserVO.java
payment/src/main/resources/: application-dev.yml  bootstrap.properties  logback.xml
payment/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
redis/: pom.xml
redis/src/main/java/com/bz/config/: RedisConfig.java
redis/src/main/java/com/bz/properties/: RedisProperties.java
redis/src/main/java/com/bz/service/: RedisService.java
tech-study/: pom.xml
tech-study/src/main/java/com/example/techstudy/: TechStudyApplication.java
tech-study/src/main/java/com/example/techstudy/configuration/: MyBeanConfig.java  ThreadPoolConfig.java
tech-study/src/main/java/com/example/techstudy/controller/: ComponentScanTestController.java  ThreadTestController.java  TransactionController.java
tech-study/src/main/java/com/example/techstudy/entity/: Student.java
tech-study/src/main/java/com/example/techstudy/mapper/: StudentMapper.java
tech-study/src/main/java/com/example/techstudy/service/: ConcreteThreadService.java  StudentService.java  ThreadTestService.java
tech-study/src/main/java/com/example/techstudy/transaction/: TransactionService.java
tech-study/src/main/resources/: application.yml
tech-study/src/test/java/com/example/techstudy/: TechStudyApplicationTests.java
test/: pom.xml
test/src/main/java/com/bz/service/: MyService.java
